{"schema":"1.0","details":{"displayName":"CountAllRecordsWithPagingCookiesInHttpAction","description":"","createdTime":"2024-11-21T03:54:08.8613824Z","packageTelemetryId":"110466dd-9645-424f-8058-ad4bf55ed706","creator":"N/A","sourceEnvironment":""},"resources":{"82b049f4-4a29-4171-94eb-c9e58bd289ae":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CountAllRecordsWithPagingCookiesInHttpAction"},"configurableBy":"User","hierarchy":"Root","dependsOn":["55db9b2f-7daa-4390-b258-ed9e3cde6e48","4eed267a-7949-4573-b544-f81ed37c9d45"]},"55db9b2f-7daa-4390-b258-ed9e3cde6e48":{"id":"/providers/Microsoft.PowerApps/apis/shared_webcontentsv2","name":"shared_webcontentsv2","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"HTTP With Microsoft Entra ID","iconUri":"https://connectoricons-prod.azureedge.net/u/nl/partialbuilds/webcontentsv2-specialtrain/1.0.1717.3936/webcontentsv2/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4eed267a-7949-4573-b544-f81ed37c9d45":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@awajicho.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/nl/partialbuilds/webcontentsv2-specialtrain/1.0.1717.3936/webcontentsv2/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["55db9b2f-7daa-4390-b258-ed9e3cde6e48"]}}}