{"schema":"1.0","details":{"displayName":"CountAllRecords_withPagingCookies","description":"","createdTime":"2024-11-19T10:17:21.3621956Z","packageTelemetryId":"bb59ddea-64f9-4827-a493-17ea462ecf00","creator":"N/A","sourceEnvironment":""},"resources":{"d4725bd1-31d9-4d77-94b6-68d93ca82028":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CountAllRecords_withPagingCookies"},"configurableBy":"User","hierarchy":"Root","dependsOn":["952a36b7-dc57-4e7c-80bc-7b8d207733c5","9d563be8-e341-403a-a526-43fdbe4c7a37"]},"952a36b7-dc57-4e7c-80bc-7b8d207733c5":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3976/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9d563be8-e341-403a-a526-43fdbe4c7a37":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@awajicho.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3976/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["952a36b7-dc57-4e7c-80bc-7b8d207733c5"]}}}